# SampleArchitecture

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplearchitecture/: BaseNavigator.kt  MainActivity.kt  Navigator.kt  ViewModelFactory.kt
app/src/main/java/com/example/samplearchitecture/activity/: MainActivity.kt
app/src/main/java/com/example/samplearchitecture/application/: MyApplication.kt
app/src/main/res/drawable/: ic_cs.xml  ic_deposit.xml  ic_icon_notice.xml  ic_message.xml  ic_transaction.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/res/: dialog_date_picker.xml
base/src/main/res/drawable/: bagde_circle.xml  bg_button.xml  bg_circle_white_board.xml  bg_radius_blue_board.xml  bg_radius_white_board.xml  ic_game_controller.xml  ic_icon_eyes_form.xml  ic_icon_eyes_form_open.xml  ic_icon_group.xml  ic_icon_prev.xml  radius_board.xml  radius_err_board.xml  radius_switch_board_1.xml  radius_switch_board_2.xml  radius_switch_select_board_1.xml  radius_switch_select_board_2.xml
base/src/main/res/layout/: alert_big.xml  alert_button.xml  alert_content.xml  custom_switch.xml  custom_title_bar.xml  custome_edittext.xml  custome_title_bar.xml  dialog_date_picker.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
page-bet/: build.gradle
page-bet/src/main/: AndroidManifest.xml
page-deposit/src/main/: AndroidManifest.xml
page-gift/src/main/: AndroidManifest.xml
page-login/: build.gradle
page-login/src/main/: AndroidManifest.xml
page-main/: build.gradle
page-main/src/main/: AndroidManifest.xml
page-transation/: build.gradle
page-transation/src/main/: AndroidManifest.xml
page-user/: build.gradle
page-user/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
resource/: build.gradle
(+405 files in other folders)
