<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layoutSwitch"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSwitch1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/radius_switch_board_1"
        android:visibility="gone"
        >

        <View
            android:id="@+id/view1"
            android:layout_width="44dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@+id/clSwitch1"
            app:layout_constraintStart_toStartOf="@+id/clSwitch1"
            app:layout_constraintBottom_toBottomOf="@+id/clSwitch1"
            android:background="@drawable/radius_switch_select_board_1"
            />

        <TextView
            android:id="@+id/tvLeft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="13sp"
            android:textColor="#fff"
            android:text="官"
            />

        <TextView
            android:id="@+id/tvRight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:textSize="13sp"
            android:textColor="#adadad"
            android:text="信"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSwitch2"
        android:layout_width="210dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/radius_switch_board_2"
        android:visibility="gone"
        >

        <View
            android:id="@+id/view2"
            android:layout_width="107dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/radius_switch_select_board_2"
            />

        <TextView
            android:id="@+id/tvLeft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLine"
            android:textSize="13sp"
            android:textColor="#fff"
            android:text="1980 0.0%"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tvRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLine"
            android:layout_marginEnd="16dp"
            android:textSize="13sp"
            android:textColor="#000000"
            android:text="选最高返点"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>