<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTitleBar"
    android:background="#f4f4f4"
    >

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_icon_prev"
        android:layout_marginStart="@dimen/dp_20"
        />

    <ImageView
        android:id="@+id/ivTitleIcon"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        android:src="@drawable/ic_member_icon"
        android:layout_marginStart="@dimen/dp_6"
        app:layout_goneMarginStart="@dimen/dp_16"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintStart_toEndOf="@+id/ivTitleIcon"
        app:layout_constraintTop_toTopOf="@+id/ivTitleIcon"
        android:layout_marginStart="@dimen/dp_6"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorBlack"
        android:text="金牌玩家"
        />

    <TextView
        android:id="@+id/tvDollar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@+id/ivTitleIcon"
        app:layout_constraintBottom_toBottomOf="@+id/ivTitleIcon"
        android:layout_marginStart="@dimen/dp_6"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorBlack"
        android:text="$"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@+id/tvDollar"
        app:layout_constraintBottom_toBottomOf="@+id/ivTitleIcon"
        android:layout_marginStart="@dimen/dp_4"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorBlack"
        android:text="・・・・・・・"
        />

    <ImageView
        android:id="@+id/ivShowMoney"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@+id/amount"
        app:layout_constraintBottom_toBottomOf="@+id/ivTitleIcon"
        android:layout_marginStart="@dimen/dp_20"
        android:src="@drawable/ic_icon_eyes_form"
        />
    
    <ImageView
        android:id="@+id/ivGroup"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@drawable/ic_icon_group"
        />

</androidx.constraintlayout.widget.ConstraintLayout>