<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="merge">

    <View
        android:id="@+id/v_circle"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:tag="v_circle"/>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_8"
        tools:targetApi="lollipop"
        android:tag="FrameLayout">

        <View
            android:id="@+id/view_selected"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:padding="@dimen/dp_10"
            android:layout_gravity="center"
            android:background="@drawable/meow_cell_circle">

        </View>


        <com.example.base.navbar_tool.CellImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            app:meow_imageview_size="@dimen/dp_25"
            android:background="@drawable/meow_cell_circle"
            android:tag="iv"/>


        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="top|end|right"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:includeFontPadding="false"
            android:textDirection="ltr"
            android:minWidth="@dimen/dp_16"
            android:textSize="@dimen/dp_8"
            tools:ignore="RtlHardcoded,SpUsage"
            android:tag="tv_count"/>

    </FrameLayout>

</merge>