<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_white_board"
    >

    <TextView
        android:id="@+id/tvCartDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认删除此注单？"
        android:textSize="@dimen/sp_18"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_12"
        />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@drawable/close"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvCartDialogTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDelAndEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="@dimen/dp_43"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRateRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginStart="@dimen/dp_20"
                    >

                    <TextView
                        android:id="@+id/tvDollar"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:text="1元"
                        android:background="@drawable/bg_unit_select"
                        />

                    <TextView
                        android:id="@+id/tvDime"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvDollar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/dp_7"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:text="1角"
                        android:background="@drawable/bg_unit_unselect"
                        />

                    <TextView
                        android:id="@+id/tvPenny"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvDime"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/dp_7"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:text="1分"
                        android:background="@drawable/bg_unit_unselect"
                        />

                    <TextView
                        android:id="@+id/tvCent"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvPenny"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/dp_7"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:text="1厘"
                        android:background="@drawable/bg_unit_unselect"
                        />

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvCent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/dp_12"
                        android:src="@drawable/unit_change"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRateRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@drawable/bg_line_board"
                    >

                    <TextView
                        android:id="@+id/tvDown"
                        android:layout_width="@dimen/dp_29"
                        android:layout_height="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:text="-"
                        android:background="@drawable/bg_unit_unselect"
                        />

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="@dimen/dp_42"
                        android:layout_height="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvDown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginStart="@dimen/dp_4"
                        android:text="10000"
                        />

                    <TextView
                        android:id="@+id/tvUP"
                        android:layout_width="@dimen/dp_29"
                        android:layout_height="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvCount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginStart="@dimen/dp_4"
                        android:text="+"
                        android:background="@drawable/bg_unit_unselect"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRateRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    app:layout_constraintTop_toBottomOf="@+id/clRateRow1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    >

                    <com.example.base.widget.CustomSwitch
                        android:id="@+id/csPlayRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:layout_constraintTop_toBottomOf="@+id/clEditLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="确认"
                android:textColor="#fff"
                android:background="@drawable/bg_button"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAppendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:visibility="gone"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAppendContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_108"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/bg_lightgray_5_corner"
                >

                <EditText
                    android:id="@+id/etAppendIssueNo"
                    android:layout_width="@dimen/dp_107"
                    android:layout_height="@dimen/dp_33"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_17"
                    android:background="@drawable/bg_white_25_corner"
                    />

                <TextView
                    android:id="@+id/tvLabelIssueNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/etAppendIssueNo"
                    app:layout_constraintTop_toTopOf="@+id/etAppendIssueNo"
                    app:layout_constraintBottom_toBottomOf="@+id/etAppendIssueNo"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="期"
                    android:textSize="@dimen/sp_14"
                    />

                <RadioButton
                    android:id="@+id/rbAppendStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/etAppendIssueNo"
                    app:layout_constraintBottom_toBottomOf="@+id/etAppendIssueNo"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/sp_14"
                    android:text="追中即停"
                    android:layout_marginEnd="@dimen/dp_24"
                    />

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="#c9c9c9"
                    app:layout_constraintStart_toStartOf="@id/etAppendIssueNo"
                    app:layout_constraintEnd_toEndOf="@id/rbAppendStop"
                    app:layout_constraintTop_toBottomOf="@+id/etAppendIssueNo"
                    android:layout_marginTop="@dimen/dp_18"
                    />

                <TextView
                    android:id="@+id/tvLabelIssueAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/etAppendIssueNo"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="每期投注额"
                    android:textSize="@dimen/sp_14"
                    />

                <TextView
                    android:id="@+id/tvIssueAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/rbAppendStop"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="2000 元"
                    android:textSize="@dimen/sp_14"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnAppend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAppendContent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="确定追号"
                android:textColor="#fff"
                android:background="@drawable/bg_button"
                />

            <Button
                android:id="@+id/btnMore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:layout_constraintTop_toBottomOf="@+id/btnAppend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="更多"
                android:textColor="#fff"
                android:background="@drawable/bg_button"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <Button-->
<!--        android:id="@+id/btnConfirm"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_40"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/clCenter"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginTop="@dimen/dp_35"-->
<!--        android:layout_marginStart="@dimen/dp_20"-->
<!--        android:layout_marginEnd="@dimen/dp_20"-->
<!--        android:text="确认"-->
<!--        android:textColor="#fff"-->
<!--        android:background="@drawable/bg_button"-->
<!--        android:visibility="gone"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>