<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.page_main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_betFragment"
            app:destination="@id/betFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.page_login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/betFragment"
        android:name="com.example.page_bet.BetFragment"
        android:label="BetFragment" >
        <action
            android:id="@+id/action_betFragment_to_betMenuFragment"
            app:destination="@id/betMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/betMenuFragment"
        android:name="com.example.page_bet.bet_menu.BetMenuFragment"
        android:label="BetMenuFragment" >
        <action
            android:id="@+id/action_betMenuFragment_to_gameFavoriteFragment"
            app:destination="@id/gameFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFavoriteFragment"
        android:name="com.example.page_bet.game_favorite.GameFavoriteFragment"
        android:label="GameFavoriteFragment" />
</navigation>