<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.page_main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_betMenuFragment"
            app:destination="@id/betMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:popUpTo="@id/app_navigation"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.page_login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/betFragment"
        android:name="com.example.page_bet.bet.BetFragment"
        android:label="BetFragment" >
        <action
            android:id="@+id/action_betFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/betMenuFragment"
        android:name="com.example.page_bet.bet_menu.BetMenuFragment"
        android:label="BetMenuFragment" >
        <action
            android:id="@+id/action_betMenuFragment_to_gameFavoriteFragment"
            app:destination="@id/gameFavoriteFragment" />
        <action
            android:id="@+id/action_betMenuFragment_to_betFragment"
            app:destination="@id/betFragment" />
        <action
            android:id="@+id/action_betMenuFragment_to_lotteryCenterFragment"
            app:destination="@id/lotteryCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFavoriteFragment"
        android:name="com.example.page_bet.game_favorite.GameFavoriteFragment"
        android:label="GameFavoriteFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.page_login.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/depositFragment"
        android:name="com.example.page_deposit.DepositFragment"
        android:label="DepositFragment" />
    <action
        android:id="@+id/action_global_depositFragment"
        app:destination="@id/depositFragment"
        app:popUpTo="@id/app_navigation" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.page_user.UserFragment"
        android:label="fragment_user" />
    <action
        android:id="@+id/action_global_userFragment"
        app:destination="@id/userFragment"
        app:popUpTo="@id/app_navigation" />
    <fragment
        android:id="@+id/transationFragment"
        android:name="com.example.page_transation.TransationFragment"
        android:label="fragment_transation"/>
    <action
        android:id="@+id/action_global_transationFragment"
        app:destination="@id/transationFragment"
        app:popUpTo="@id/app_navigation" />
    <fragment
        android:id="@+id/giftFragment"
        android:name="com.example.page_gift.GiftFragment"
        android:label="fragment_gift"/>
    <action
        android:id="@+id/action_global_giftFragment"
        app:destination="@id/giftFragment"
        app:popUpTo="@id/app_navigation" />
    <fragment
        android:id="@+id/lotteryCenterFragment"
        android:name="com.example.page_bet.lottery_center.LotteryCenterFragment"
        android:label="LotteryCenterFragment" >
        <action
            android:id="@+id/action_lotteryCenterFragment_to_lotteryResultFragment"
            app:destination="@id/lotteryResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/lotteryResultFragment"
        android:name="com.example.page_bet.lottery_result.LotteryResultFragment"
        android:label="LotteryResultFragment"/>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.page_bet.cart.CartFragment"
        android:label="CartFragment"/>
</navigation>