<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".activity.MainActivity">

    <fragment
        android:id="@+id/layout_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Hello World!"
        app:defaultNavHost="true"
        app:navGraph="@navigation/app_navigation"
        android:layout_marginBottom="@dimen/dp_45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.base.navbar_tool.MeowBottomNavigation
        android:id="@+id/meowNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countBackgroundColor="#ff0000"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#FF000000"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#FF000000"
        app:mbn_shadowColor="#00ffff22" />

</androidx.constraintlayout.widget.ConstraintLayout>